
#     买源码就到 《非凡资源店》
#     网址：https://shop412339646.taobao.com
#     更多优质源码，请访问：http://www.qiquCode.com
#     加微信获取最新源码信息：kofcheng201

#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect